.portfolio-page {
    display: flex;
    flex: none;
    margin: 0px auto;
    background-size: cover;
    background-position: center;
    /* border: solid; */
    /* position: absolute; */
    width: 100%;
    height: 613px;
    padding-top: 110px;
}


.portfolio-inner {
    margin: 0px auto;
    /* border: solid; */
    width: 93%;
    height: 96%;
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
}

.header {
    margin: 0px auto;
    /* border: solid; */
    padding: 4px 0;
    width: 90%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 24px;
    background-color: #5A6141;
    color: white;
    border-radius: 40px;
}

.works {
    /* border: solid; */
    padding-top: 15px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
}

.tsa {
    background-color: antiquewhite;
    /* border: solid; */
    width: 120px;
    height: 100%;
    border-radius: 10px;
    filter: drop-shadow(2px 2px 2px black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    gap: 10px;
    transition: 0.5s ease-in-out;
}

.tsa:hover {
    width: 400px;
}

.rot{
    position: absolute;
    margin-top: 40px;
    color: #244D2A;
    rotate: -90deg;
    font-size: 1.4rem;
    width: 700px;
    text-align: center;
}

.num{
    top: -1px;
    position: absolute;
    font-size: 2.5rem;
    padding-top: 6px;

}

.tsa:hover > .rot{
    opacity: 0;
}

.tsa:hover > .num{
    opacity: 0;
}

.headexpa{
    text-align: center;
    font-size: 1.7rem;
    padding-bottom: 6px;
    line-height: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

.powered{
    display: none;
}

.expanded{
    color: #244D2A;
    /* border: solid; */
    opacity: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 150px;
    width: 100%;
}

.tsa:hover > .expanded {
    transition-delay: 0.5s;
    opacity: 100%;
}

.tsa p{
    text-align: center;
    margin: 0 30px;
    font-size: 1em;
}

.hidden{
    display: none;
}

.panel{
    /* border: solid white; */
    border-radius: 10px;
    filter: drop-shadow(0px 0px 1px black);
    width: 90%;
}

.panel:hover{
    filter: drop-shadow(0px 0px 5px black);
    cursor: pointer;
}

.panel:active{
    transition: 0.1s ease-in-out;
    transform: scale(97%);
}

.panel img{
    border-radius: 10px;
    width: 100%;
}

#tsa2,#tsa3,#tsa4,#tsa5,#tsa6,#tsa7,#tsa8,#mpe {
    background-image: url(aboutbg.png);
    background-position: center;
    background-size: cover;
    /* flex-grow: 1; */
}
